input-view{
    match: Kinds(this){
        to-input: httpCall
    }
 message{
  template ("원하는 카테고리를 선택하세요.")
 }
 render{
  selection-of (this){
      where-each (this){
    if (this == 'Dog') {
        image-card {
      image-url ("/images/dog.jpg")
      title-area {
          slot2 {
        single-line {
            text("개")
        }
          }
      }
        }
    }
    if (this == 'Cat'){
        image-card {
      image-url ("/images/cat.jpg")
      title-area {
          slot2 {
        single-line {
            text("고양이")
        }
          }
      }
        }
    }
    if (this == 'Etc'){
        image-card {
      image-url ("/images/etc.jpg")
      title-area {
          slot2 {
        single-line {
            text("기타 동물")
        }
          }
      }
        }
    }
      }
  }
 }
}
