capsule {
  id (inha_bixby.findpet)
  version (1.0.4)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  capsule-imports {
    import (viv.entity) { version(3.21.0) as (entity)  }
    import (viv.time) { as (time) version-from (entity) }
    import (viv.core) {
      as (core)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
    permissions{
    user-profile-access
  }
  store-sections{
    section (ArtAndLifestyle)
    section (Utilities)
  }

  runtime-flags {
    use-input-views-for-selection-list-detail
    no-filtering-with-validation
    modern-default-view-behavior
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
}
