endpoints {
  action-endpoints {
    action-endpoint (Date_Convert) {
      accepted-inputs (myDate_Start, myDate_End, kindsCategory, inputDate, kinds, careTel)
      local-endpoint (dateConvert.js)
    }
    action-endpoint (Select_Kind) {
     accepted-inputs (myDate_Start, myDate_End, kindsCategory, inputDate, kinds, careTel)
      local-endpoint (select_Kind.js)
    }
    action-endpoint (httpCall) {
      accepted-inputs (myDate_Start, myDate_End, kindsCategory, inputDate, kinds, careTel)
      local-endpoint (httpCall.js) 
    }
    action-endpoint (Call) {
      accepted-inputs (myDate_Start, myDate_End, kindsCategory, inputDate, kinds, careTel)
      local-endpoint (call.js) 
    }
  }
}
