endpoints {
  action-endpoints {
    action-endpoint (Date_Convert) {
      accepted-inputs (myDate_Start)//, myDate_End
      local-endpoint (dateConvert.js)
    }
    action-endpoint (Select_Kind) {
     accepted-inputs (kindsCategory, find)
      local-endpoint (select_Kind.js)
    }
    action-endpoint (httpCall) {
      accepted-inputs (inputDate, kinds, find)
      local-endpoint (httpCall.js) 
    }
    action-endpoint (Call) {
      accepted-inputs (careTel)
      local-endpoint (call.js) 
    }
  }
}
