endpoints {
  action-endpoints {
    action-endpoint (Date_Convert) {
      accepted-inputs (myDate_Start)//, myDate_End
      local-endpoint (dateConvert.js)
    }
    action-endpoint (Select_Kind) {
     accepted-inputs (kindsCategory, find)
      local-endpoint (select_Kind.js)
    }
    action-endpoint (httpCall) {
      accepted-inputs (inputDate, kinds,kindN, find, location, kindDB, locationDB,kindDBcat)
      local-endpoint (httpCall.js) 
    }
    action-endpoint (httpcallkind) {
      accepted-inputs (inputDate, kinds,kindN, find, location, kindDB, locationDB,kindDBcat)
      local-endpoint (httpcallkind.js) 
    }
    action-endpoint (Call) {
      accepted-inputs (careTel)
      local-endpoint (call.js) 
    }
    action-endpoint (Url1) {
      accepted-inputs (happenPlace)
      local-endpoint (url.js) 
    }
    action-endpoint (Url2) {
      accepted-inputs (careAddr)
      local-endpoint (url2.js) 
    }
  }
}
