enum (LocationDB) {
  description (__DESCRIPTION__)
  //강원
  symbol(Gangneung)
  symbol(Goseong County)
  symbol(Donghae)
  symbol(Samcheok)
  symbol(Sokcho)
  symbol(Yanggu County)
  symbol(Yangyang County)
  symbol(Yeongwol County)
  symbol(Wonju)
  symbol(Inje County)
  symbol(Jeongseon County)
  symbol(Cheorwon County)
  symbol(Chuncheon)
  symbol(Taebaek)
  symbol(Pyeongchang County)
  symbol(Hongcheon County)
  symbol(Hwacheon County)
  symbol(Hoengseong County)
  //부산
  
  symbol(Gangseo-gu)
  symbol(Geumjeong-gu)
  symbol(Gijang County)
  symbol(Nam-gu)
  symbol(Donggu)
  symbol(Dongnae District)
  symbol(Busan Jin District)
  symbol(Buk-gu)
  symbol(Sasang District)
  symbol(Saha District)
  symbol(Western)
  symbol(Swimming pool)
  symbol(Yeonje District)
  symbol(Yeongdo District)
  symbol(Jung-gu)
  symbol(test time)
  symbol(Haeundae District)

  //대구
  symbol(Nam-gu)
  symbol(Dalseo District)
  symbol(Dalseong County)
  symbol(Donggu)
  symbol(Buk-gu)
  symbol(Western)
  symbol(Suseong District)
  symbol(Jung-gu)

  //경기
  symbol(Gapyeong County)
  symbol(Goyang-si)
  symbol(Gwacheon)
  symbol(Gwangmyeong-si)
  symbol(Gwangju)
  symbol(Guri)
  symbol(Gunpo)
  symbol(Kimpo)
  symbol(Namyangju)
  symbol(Dongducheon)
  symbol(Bucheon)
  symbol(Seongnam)
  symbol(Suwon-si)
  symbol(Siheung)
  symbol(Ansan)
  symbol(Anseong)
  symbol(Anyang)
  symbol(Yangju)
  symbol(Yangpyeong County)
  symbol(Yeoju)
  symbol(Yeoncheon County)
  symbol(Osan)
  symbol(Yongin)
  symbol(Kiheung-gu, Yongin)
  symbol(Uiwang-si)
  symbol(Uijeongbu)
  symbol(Icheon)
  symbol(Paju)
  symbol(Pyeongtaek)
  symbol(Pocheon)
  symbol(Hanam)
  symbol(Hwaseong-si)

  //대전
  symbol(Daedeok-gu)
  symbol(Donggu)
  symbol(Western)
  symbol(Yoo Seong-gu)
  symbol(Jung-gu)

  //광주
  symbol(Mine District)
  symbol(Nam-gu)
  symbol(Donggu)
  symbol(Buk-gu)
  symbol(Western)

  //인천
  symbol(Ganghwa county)
  symbol(Gyeyang District)
  symbol(Namdong District)
  symbol(Donggu)
  symbol(Michuhol District)
  symbol(Bupyeong-gu)
  symbol(Western)
  symbol(Yeonsu District)
  symbol(Ongjin County)
  symbol(Jung-gu)

  //울산
  symbol(Nam-gu)
  symbol(Donggu)
  symbol(Buk-gu)
  symbol(Ulju County)
  symbol(Jung-gu)
  //서울
  symbol(Home protection)
  symbol(Gangnam-gu)
  symbol(Gangdong-gu)
  symbol(Gangbuk-gu)
  symbol(Gangseo-gu)
  symbol(individual business)
  symbol(Gwanak-gu)
  symbol(Gwangjin District)
  symbol(Kurogu)
  symbol(Geumcheon District)
  symbol(Nowon District)
  symbol(Dobong District)
  symbol(Dongdaemun District)
  symbol(Dongjak District)
  symbol(Mapo District)
  symbol(Seodaemun District)
  symbol(Seocho District)
  symbol(Seongdong District)
  symbol(Seongbuk-gu)
  symbol(Songpa-gu)
  symbol(Yangcheon District)
  symbol(Yeongdeungpo District)
  symbol(Yongsan District)
  symbol(Eunpyeong-gu)
  symbol(Jongno-gu)
  symbol(Jung-gu)
  symbol(Jungnang District)
  
features{
  transient
  }
}
