structure (Kindss) {
  description (개, 고양이, 기타 )
  //////////////// 
  property (title) {
    type (Title)
    min (Optional) max (One)
  }
  property (description) {
    type (Description)
    min (Optional) max (One)
  }
   property (image) {
    type (Image)
    min (Optional) max (Many)
  }


  ////////////////////////
  property (dog) {
    type (Dog)
    min (Optional) max (One)
  }
  property (cat) {
    type (Cat)
    min (Optional) max (One)
  }
  property (etc) {
    type (Etc)
    min (Optional) max (One)
  }
}
