enum (KindDB) {
  description (__DESCRIPTION__)
  symbol(Golden Retriever)
symbol(greyhound)
symbol(Great Den)
symbol(Great Pyrenees)
symbol(Guitar)
symbol(Dung de Turea)
symbol(Neopolitan Mastiff)
symbol(Norfolk Terrier)
symbol(Norwich Terrier)
symbol(Newfoundland)
symbol(Dachshund)
symbol(Dalmatian)
symbol(Dandy Dinmont Terrier)
symbol(Tōgo Canario)
symbol(Dōgo Argentino)
symbol(Dōgo Argentino)
symbol(Doberman)
symbol(Dosa)
symbol(Tokyo dog)
symbol(Labrador Retriever)
symbol(Lhasa Apso)
symbol(Laika)
symbol(Rabbit Dachshund)
symbol(Rat Terrier)
symbol(Lakeland Terrier)
symbol(Rhodesian Leedsback)
symbol(Lotweiler)
symbol(Rottweiler)
symbol(Marinoise)
symbol(Mastiff)
symbol(Malamute)
symbol(Maltese)
symbol(Manchester Terrier)
symbol(Miniature Dachshund)
symbol(Miniature Bull Terrier)
symbol(Miniature Schnauzer)
symbol(Miniature Poodle)
symbol(Miniature Finisher)
symbol(Medium Poodle)
symbol(Mitel Spitz)
symbol(mixed dog)
symbol(Basenzi)
symbol(Basset Hound)
symbol(Bernice Mountain Dog)
symbol(Bedlington Terrier)
symbol(Gronendall of Belgium)
symbol(Belgian Easy Dog)
symbol(Belgian Teburen)
symbol(Belzian Shepard)
symbol(Border Collie)
symbol(Borzoi)
symbol(Boston Terrier)
symbol(Boxer)
symbol(Volonese)
symbol(Bouvier de Plandr)
symbol(Bull Terrier)
symbol(bulldog)
symbol(Brussels Grifen)
symbol(Brittany Spagniel)
symbol(Black Terrier)
symbol(Beagle)
symbol(Vichael Frisée)
symbol(Bearded Colley)
symbol(Bezla)
symbol(Pappiyong)
symbol(Samoyed)
symbol(Saluki)
symbol(Sapsal dog)
symbol(Shafei)
symbol(Saint Bernard)
symbol(Central Asian of Chakka)
symbol(Sherland easy dock)
symbol(Sheppard)
symbol(Schnauzer)
symbol(Scotish Terrier)
symbol(Scotty Dearhound)
symbol(Standard Poodle)
symbol(Staffordshire Boulterier)
symbol(Spitz)
symbol(Shiva)
symbol(Siberian Husky)
symbol(Siberian Laika)
symbol(Shi Ying Franz)
symbol(Shih Tzu)
symbol(Shikoku)
symbol(Ciliham Terrier)
symbol(Silky Terrier)
symbol(Anatolian Sheppard)
symbol(American Bulldog)
symbol(American Staffordshire Terrier)
symbol(American Akida)
symbol(American Eskimo)
symbol(American Coca-Cola Spaniel)
symbol(American pit bull terrier)
symbol(American Bouli)
symbol(Irish Setter)
symbol(Irish Wolf Hound)
symbol(Irish Soft Cotton Whitten Terrier)
symbol(Akida)
symbol(Afghan Hound)
symbol(Alaskan Malamute)
symbol(Airdell Terrier)
symbol(Obrchaca)
symbol(australian shepherds venom)
symbol(Australian Cattle Dog)
symbol(Old English Bulldog)
symbol(Old English Easy Dog)
symbol(Wi-Maran)
symbol(Wire Fox Terrier)
symbol(Yorkshire Terrier)
symbol(Wolfdog)
symbol(West Highland White Terrier)
symbol(Welsh Cogie Cardigan)
symbol(Welsh Kogi Pembroke)
symbol(Welsh Terrier)
symbol(Italian Greyhound)
symbol(English Setter)
symbol(English Springer Spaniel)
symbol(English Coca-Cola Spaniel)
symbol(English Pointer)
symbol(Giant Schnauzer)
symbol(Jepaniz Spitz)
symbol(Jack Russell Terrier)
symbol(German Shepherd Dog)
symbol(German Wirehead Pointer)
symbol(German Pointer)
symbol(Jeju dog)
symbol(Zephenizqing)
symbol(Jindo dog)
symbol(Chow Chow)
symbol(Chinese Crested Dog)
symbol(Chihuahua)
symbol(Kareian Beardock)
symbol(Kaihud)
symbol(Cavalier King Charles Spaniel)
symbol(Kenny Fender)
symbol(Kerry Blue Terrier)
symbol(Cairn Terrier)
symbol(Kane Corso)
symbol(Korea Tri Hound)
symbol(Corean Mastiff)
symbol(Coca-Cola Spaniel)
symbol(Coca-Cola Poo)
symbol(Caucasian of Chaka)
symbol(Collie)
symbol(Kleinpitz)
symbol(Kisch)
symbol(Keith Hunt)
symbol(Toy Manchester Terrier)
symbol(Toy Poodle)
symbol(Tibetan Mastiff)
symbol(Pharaoh Hound)
symbol(Parson Russell Terrier)
symbol(Palen)
symbol(Pug)
symbol(Pekiniz)
symbol(Petterdale Terrier)
symbol(Pomeranian)
symbol(Pointer)
symbol(Foxerrier)
symbol(Poodle)
symbol(Puli)
symbol(Poongsan dog)
symbol(Frescanario)
symbol(French bulldog)
symbol(French Brittany)
symbol(flat-coated retriever)
symbol(Plothound)
symbol(Pyrenian Mountain Dog)
symbol(Phila Braséo)
symbol(Pitbuller)
symbol(Heo Banners)
symbol(Whiteitreiber)
symbol(White Terrier)
symbol(Whippet)

  features{
  transient
  }
}
