vocab(KindDB){
"Golden Retriever"{"골든 리트리버","골든리트리버","골드리트리버", "골드 리트리버"}
"greyhound"{"그레이 하운드", "그레이하운드"}
"Great Den"{"그레이트 덴", "그레이트덴"}
"Great Pyrenees"{"그레이트 피레니즈"}
"Guitar"{"기타"}
"Dung de Turea"{"꼬똥 드 뚤레아"}
"Neopolitan Mastiff"{"네오폴리탄 마스티프"}
"Norfolk Terrier"{"노르포크 테리어"}
"Norwich Terrier"{"노리치 테리어"}
"Newfoundland"{"뉴펀들랜드"}
"Dachshund"{"닥스훈트"}
"Dalmatian"{"달마시안"}
"Dandy Dinmont Terrier"{"댄디 딘몬트 테리어"}
"Tōgo Canario"{"도고 까니리오"}
"Dōgo Argentino"{"도고 아르젠티노"}
"Dōgo Argentino"{"도고 아르젠티노"}
"Doberman"{"도베르만"}
"Dosa"{"도사"}
"Tokyo dog"{"동경견"}
"Labrador Retriever"{"라브라도 리트리버"}
"Lhasa Apso"{"라사 압소"}
"Laika"{"라이카"}
"Rabbit Dachshund"{"래빗 닥스훈드"}
"Rat Terrier"{"랫 테리어"}
"Lakeland Terrier"{"레이크랜드 테리어"}
"Rhodesian Leedsback"{"로디지안 리즈백 "}
"Lotweiler"{"로트바일러"}
"Rottweiler"{"롯트와일러"}
"Marinoise"{"마리노이즈"}
"Mastiff"{"마스티프"}
"Malamute"{"말라뮤트"}
"Maltese"{"말티즈"}
"Manchester Terrier"{"맨체스터테리어"}
"Miniature Dachshund"{"미니어쳐 닥스훈트"}
"Miniature Bull Terrier"{"미니어쳐 불 테리어"}
"Miniature Schnauzer"{"미니어쳐 슈나우저"}
"Miniature Poodle"{"미니어쳐 푸들"}
"Miniature Finisher"{"미니어쳐 핀셔"}
"Medium Poodle"{"미디엄 푸들"}
"Mitel Spitz"{"미텔 스피츠"}
"mixed dog"{"믹스견"}
"Basenzi"{"바센지"}
"Basset Hound"{"바셋 하운드"}
"Bernice Mountain Dog"{"버니즈 마운틴 독"}
"Bedlington Terrier"{"베들링턴 테리어"}
"Gronendall of Belgium"{"벨기에 그로넨달"}
"Belgian Easy Dog"{"벨기에 쉽독"}
"Belgian Teburen"{"벨기에 테뷰런"}
"Belzian Shepard"{"벨지안 셰퍼드 독"}
"Border Collie"{"보더 콜리"}
"Borzoi"{"보르조이"}
"Boston Terrier"{"보스턴 테리어"}
"Boxer"{"복서"}
"Volonese"{"볼로네즈"}
"Bouvier de Plandr"{"부비에 데 플랑드르"}
"Bull Terrier"{"불 테리어"}
"bulldog"{"불독"}
"Brussels Grifen"{"브뤼셀그리펀"}
"Brittany Spagniel"{"브리타니 스파니엘"}
"Black Terrier"{"블랙 테리어"}
"Beagle"{"비글"}
"Vichael Frisée"{"비숑 프리제"}
"Bearded Colley"{"비어디드 콜리"}
"Bezla"{"비즐라"}
"Pappiyong"{"빠삐용"}
"Samoyed"{"사모예드"}
"Saluki"{"살루키"}
"Sapsal dog"{"삽살개"}
"Shafei"{"샤페이"}
"Saint Bernard"{"세인트 버나드"}
"Central Asian of Chakka"{"센트럴 아시안 오브차카"}
"Sherland easy dock"{"셔틀랜드 쉽독"}
"Sheppard"{"셰퍼드"}
"Schnauzer"{"슈나우져"}
"Scotish Terrier"{"스코티쉬 테리어"}
"Scotty Dearhound"{"스코티시 디어하운드"}
"Standard Poodle"{"스탠다드 푸들"}
"Staffordshire Boulterier"{"스테포드셔불테리어"}
"Spitz"{"스피츠"}
"Shiva"{"시바"}
"Siberian Husky"{"시베리안 허스키", "시베리안허스키"}
"Siberian Laika"{"시베리안라이카"}
"Shi Ying Franz"{"시잉프랑세즈"}
"Shih Tzu"{"시츄","시추"}
"Shikoku"{"시코쿠"}
"Ciliham Terrier"{"실리햄 테리어"}
"Silky Terrier"{"실키테리어"}
"Anatolian Sheppard"{"아나톨리안 셰퍼드"}
"American Bulldog"{"아메리칸 불독"}
"American Staffordshire Terrier"{"아메리칸 스태퍼드셔 테리어"}
"American Akida"{"아메리칸 아키다"}
"American Eskimo"{"아메리칸 에스키모"}
"American Coca-Cola Spaniel"{"아메리칸 코카 스파니엘"}
"American pit bull terrier"{"아메리칸 핏불 테리어"}
"American Bouli"{"아메리칸불리"}
"Irish Setter"{"아이리쉬 세터"}
"Irish Wolf Hound"{"아이리쉬 울프 하운드"}
"Irish Soft Cotton Whitten Terrier"{"아이리쉬소프트코튼휘튼테리어"}
"Akida"{"아키다"}
"Afghan Hound"{"아프간 하운드"}
"Alaskan Malamute"{"알라스칸 말라뮤트"}
"Airdell Terrier"{"에어델 테리어"}
"Obrchaca"{"오브차카"}
"australian shepherds venom"{"오스트랄리안 셰퍼드 독"}
"Australian Cattle Dog"{"오스트랄리안 캐틀 독"}
"Old English Bulldog"{"올드 잉글리쉬 불독"}
"Old English Easy Dog"{"올드 잉글리쉬 쉽독"}
"Wi-Maran"{"와이마라너"}
"Wire Fox Terrier"{"와이어 폭스 테리어"}
"Yorkshire Terrier"{"요크셔 테리어","요크셔테리어"}
"Wolfdog"{"울프독"}
"West Highland White Terrier"{"웨스트하이랜드화이트테리어"}
"Welsh Cogie Cardigan"{"웰시 코기 카디건"}
"Welsh Kogi Pembroke"{"웰시 코기 펨브로크"}
"Welsh Terrier"{"웰시 테리어"}
"Italian Greyhound"{"이탈리안 그레이 하운드"}
"English Setter"{"잉글리쉬 세터"}
"English Springer Spaniel"{"잉글리쉬 스프링거 스파니엘"}
"English Coca-Cola Spaniel"{"잉글리쉬 코카 스파니엘"}
"English Pointer"{"잉글리쉬 포인터"}
"Giant Schnauzer"{"자이언트 슈나우져"}
"Jepaniz Spitz"{"재패니즈 스피츠"}
"Jack Russell Terrier"{"잭 러셀 테리어"}
"German Shepherd Dog"{"저먼 셰퍼드 독"}
"German Wirehead Pointer"{"저먼 와이어헤어드 포인터"}
"German Pointer"{"저먼 포인터"}
"Jeju dog"{"제주개"}
"Zephenizqing"{"제페니즈칭"}
"Jindo dog"{"진도견"}
"Chow Chow"{"차우차우"}
"Chinese Crested Dog"{"차이니즈 크레스티드 독"}
"Chihuahua"{"치와와"}
"Kareian Beardock"{"카레리안 베어독"}
"Kaihud"{"카이훗"}
"Cavalier King Charles Spaniel"{"캐벌리어 킹 찰스 스파니엘"}
"Kenny Fender"{"케니스펜더"}
"Kerry Blue Terrier"{"케리 블루 테리어"}
"Cairn Terrier"{"케언 테리어"}
"Kane Corso"{"케인 코르소"}
"Korea Tri Hound"{"코리아 트라이 하운드"}
"Corean Mastiff"{"코리안 마스티프"}
"Coca-Cola Spaniel"{"코카 스파니엘"}
"Coca-Cola Poo"{"코카 푸"}
"Caucasian of Chaka"{"코카시안오브차카"}
"Collie"{"콜리"}
"Kleinpitz"{"클라인스피츠"}
"Kisch"{"키슈"}
"Keith Hunt"{"키스 훈드"}
"Toy Manchester Terrier"{"토이 맨체스터 테리어"}
"Toy Poodle"{"토이 푸들"}
"Tibetan Mastiff"{"티베탄 마스티프"}
"Pharaoh Hound"{"파라오 하운드"}
"Parson Russell Terrier"{"파슨 러셀 테리어"}
"Palen"{"팔렌"}
"Pug"{"퍼그"}
"Pekiniz"{"페키니즈"}
"Petterdale Terrier"{"페터데일테리어"}
"Pomeranian"{"포메라니안","포메"}
"Pointer"{"포인터"}
"Foxerrier"{"폭스테리어"}
"Poodle"{"푸들"}
"Puli"{"풀리"}
"Poongsan dog"{"풍산견"}
"Frescanario"{"프레사까나리오"}
"French bulldog"{"프렌치 불독"}
"French Brittany"{"프렌치 브리타니"}
"flat-coated retriever"{"플랫 코티드 리트리버"}
"Plothound"{"플롯하운드"}
"Pyrenian Mountain Dog"{"피레니안 마운틴 독"}
"Phila Braséo"{"필라 브라질레오"}
"Pitbuller"{"핏불테리어"}
"Heo Banners"{"허배너스"}
"Whiteitreiber"{"화이트리트리버"}
"White Terrier"{"화이트테리어"}
"Whippet"{"휘펫"}
}