hints {
  uncategorized {
    hint (또 하나의 가족에서 고양이 찾아줘)
    hint (또 하나의 가족에서 강아지 찾아줘)
    hint (또 하나의 가족에서 치와와 찾아줘)
    hint (또 하나의 가족에서 찾아줘)
    hint (또 하나의 가족에서 강원도 포메라니안 찾아줘)
    hint (또 하나의 가족에서 고양시 말티즈 찾아줘)
    hint (또 하나의 가족에서 강남구 시바견 찾아줘)
    hint (또 하나의 가족에서 부산 강아지 찾아줘)
    hint (또 하나의 가족에서 차우차우 찾아줘)
    hint (또 하나의 가족에서 대구 말티즈 찾아줘)
  }
}

// 또 하나의 가족에서 서울 시바견 찾아줘 => 명령어 호출시 '서울시' 로 인식되고 동물 카테고리 선택창이 나오는 현상
// 또 하나의 가족에서 고양이 좀 찾아봐 => 명령어 호출시 날짜 선택 후 동물 카테고리 선택창이 나오는 현상
// 또 하나의 가족에서 고양이를 찾아라 => 명령어 호출시 날짜 선택 후 동물 카테고리 선택창이 나오는 현상
// 또 하나의 가족에서 강아지 찾아야 해 => 명령어 호출시 날짜 선택 후 동물 카테고리 선택창이 나오는 현상
// 또 하나의 가족에서 믹스견 찾아보자 => 명령어 호출시 요청한 조건이 아닌 모든 동물이 나오는 현상
// 또 하나의 가족에서 서울 고양이 찾아보자 => 명령어 호출시 '고양이' 는 인식하지 않아 동물 카테고리 선택창이 나오는 현상
// 또 하나의 가족에서 서울 고양이 찾을래 => 명령어 호출시 '고양이' 는 인식하지 않아 동물 카테고리 선택창이 나오는 현상
